/**
* Author Mona
* Date 2017-06-16
* Description 界面自适应
*/
#app{
  display: border-box;
  overflow-x: hidden;
}
@media (max-width:824px) {
  #app{
    width: 100%;
  }
  .p-hot{
    float: left;
    position: relative;
    width: 458px;
    .popular-hot .hot-container .item{
      margin-right: 10px;
    }
  }

  .sm-right{
    position: relative;
    float: left;
    width: 290px;
    margin-top: 55px;
  }

  .pks{
    // &:before,
    // &:after{
    //   display: block;
    //   content: '';
    //   clear: both;
    // }
    // width: 100%;
    float: left;
  }
}

@media (min-width:825px) and (max-width:1064px) {

}

@media (min-width:1065px) and (max-width:1280px) {

}

@media (min-width:1281px) {

}