@theme-color:#428bca;
@body-color:#fafafa;
@color-dark:#555;
@color-light:#999;
@white:#fff;
@background-color:#fafafa;
@light:#ddd;
@red-light: #fcfcfc;
@border-light: #ececec;
@orange-light: #ffdcbc;
@orange:#ff8a3d;
@color-gray: #ddd;
@color-blue-light:#eafbff;
@blue: #49c0fa;
@blue-lighter: #4ccbfa;
